PROD_DB_USERNAME="root"
PROD_DB_PASSWORD=
PROD_DB_NAME="crm-soraya"
PROD_DB_HOSTNAME="localhost"
PROD_DB_PORT=3306
NODE_ENV="development"
SECRET=KMASLKXWJKUISN7447832NSDJUCVNBUFSW87342R872IUSACIKUJZS83W4R834WUHFNWSUIE8F7V8W374RYFW8S7RHUFWS
PORT=3000